# CleanServ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/antoxeeen/cleanserv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/antoxeeen/cleanserv/: MainActivity.java
app/src/main/java/ru/antoxeeen/cleanserv/Net/: JsonHolder.java  NetworkService.java
app/src/main/java/ru/antoxeeen/cleanserv/Repository/: Car.java  Data.java  DataDao.java  DataRepository.java  Driver.java  GarbageAddress.java  LocalDB.java
app/src/main/java/ru/antoxeeen/cleanserv/View/: DataAdapter.java  EditDataActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/ru/antoxeeen/cleanserv/ViewModel/: DataViewModel.java
app/src/main/java/ru/antoxeeen/cleanserv/net/: JsonHolder.java  NetworkService.java
app/src/main/java/ru/antoxeeen/cleanserv/repository/: DataKT.kt  DataKtDAO.kt  DataRepository.java  LocalDBKT.kt
app/src/main/java/ru/antoxeeen/cleanserv/view/: DataAdapter.java  EditDataActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/ru/antoxeeen/cleanserv/viewModel/: DataViewModel.java
app/src/main/res/drawable/: border_edit_text_style.xml  border_edit_text_style_no_data.xml  border_recycler_view.xml  border_style.xml  ic_save_green.xml
app/src/main/res/layout/: activity_edit_data.xml  activity_main.xml  activity_start.xml  recyclerview_item.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/antoxeeen/cleanserv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
