// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        jcenter()
        maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    def room_version = "2.2.5"
    def lifecycle_version = "2.2.0"
    def retrofit_version = "2.4.0"
    def recyclerview_version = "1.1.0"
    def recyclerview_selection_version = "1.1.0-rc01"
    def appcompat_version = "1.2.0"
    def cardview_version = "1.0.0"
    def constraintlayout_version = "1.1.3"
    def coordinatorlayout_version = "1.1.0"
    def material_version = "1.2.0"
    def work_version = "2.4.0"

    ext.workmanager = [
            workKtx: "androidx.work:work-runtime-ktx:$work_version",
            workRxJava: "androidx.work:work-rxjava2:$work_version",
            workGcm: "androidx.work:work-gcm:$work_version",
            workTesting: "androidx.work:work-testing:$work_version"
    ]
    ext.rx = [
            rxkotlin: "io.reactivex.rxjava2:rxandroid:2.0.1"
    ]
    ext.coroutines = [
            android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
            core: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    ]
    ext.room = [
            runtimeKT : "androidx.room:room-runtime:$room_version",
            compilerKT: "androidx.room:room-compiler:$room_version",
            ktx       : "androidx.room:room-ktx:$room_version"
    ]
    ext.lifecycle = [
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            livedata : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            compiler : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]
    ext.retrofit2 = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
            convertergson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    ]
    ext.recyclerview = [
            recyclerview: "androidx.recyclerview:recyclerview:$recyclerview_version",
            selection   : "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version"
    ]
    ext.appcompat = [
            appcompat: "androidx.appcompat:appcompat:$appcompat_version"
    ]
    ext.constraintlayout = [
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    ]
    ext.cardview = [
            cardview: "androidx.cardview:cardview:$cardview_version"
    ]
    ext.material = [
            material: "com.google.android.material:material:$material_version"
    ]
    ext.coordinatorlayout = [
            coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"
    ]


}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

