// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    def room_version = "2.2.5"
    def lifecycle_version = "2.2.0"
    def retrofit_version = "2.4.0"
    def recyclerview_version = "1.1.0"
    def recyclerview_selection_version = "1.1.0-rc01"
    def appcompat_version = "1.2.0"
    def cardview_version = "1.0.0"
    def constraintlayout_version = "1.1.3"
    def coordinatorlayout_version = "1.1.0"
    def material_version = "1.2.0"

    ext.room = [
            runtime : "androidx.room:room-runtime:$room_version",
            compiler: "androidx.room:room-compiler:$room_version"
    ]
    ext.lifecycle = [
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            livedata : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            compiler : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]
    ext.retrofit2 = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
            convertergson: "com.squareup.retrofit2:converter-gson:$retrofit_version"
    ]
    ext.recyclerview = [
            recyclerview: "androidx.recyclerview:recyclerview:$recyclerview_version",
            selection   : "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version"
    ]
    ext.appcompat = [
            appcompat: "androidx.appcompat:appcompat:$appcompat_version"
    ]
    ext.constraintlayout = [
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    ]
    ext.cardview = [
            cardview: "androidx.cardview:cardview:$cardview_version"
    ]
    ext.material = [
            material: "com.google.android.material:material:$material_version"
    ]
    ext.coordinatorlayout = [
            coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"
    ]


}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

