apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.antoxeeen.cleanserv"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation appcompat.appcompat
    implementation constraintlayout.constraintlayout
    implementation cardview.cardview
    implementation material.material
    implementation coordinatorlayout.coordinatorlayout
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //RecyclerView
    implementation recyclerview.recyclerview
    implementation recyclerview.selection
    //lifeCycle/ViewModel/LiveData
    implementation lifecycle.viewmodel
    implementation lifecycle.livedata
    annotationProcessor lifecycle.compiler
    //RoomDB
    implementation room.runtime
    annotationProcessor room.compiler
    //Retrofit 2
    implementation retrofit2.retrofit
    implementation retrofit2.convertergson
}